<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Course Menu</title>
    <style>
        body {
            font-family: "Garamond", "Times New Roman", serif;
            text-align: center;
            background-color: #fff7e0;
        }
        .menu-header {
            background-color: #e99e50;
            color: white;
            padding: 25px;
            font-size: 30px;
            border-radius: 10px 10px 0 0;
        }
        .menu-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .menu-links a {
            display: inline-block;
            width: 18%;
            margin: 10px 0;
            padding: 17px;
            background-color: #ffa3cc;
            color: white;
            text-decoration: none;
            font-size: 22px;
            border-radius: 5px;
        }
        .menu-links a:hover {
            background-color: #ffc3dd;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="menu-container">
    <div class="menu-header">
        IoT - Multi RGB LED Project <br>
        created by Ryan Chan
    </div>
    
    <div class="menu-links">
        <a href="https://github.com/ryan-chan-ssu/IoT-RGB" target="_blank">GitHub</a>
        <a href="https://rckh.xyz/API_assignment/sensorDataVisual.html" target="_blank">Sensor Data Charts</a>
        <a href="https://rckh.xyz/API_assignment/multiLED/controlLED.html" target="_blank">Turn LED On/Off</a>
        <a href="https://rckh.xyz/API_assignment/multiLED/controlRGB.html" target="_blank">Change RGB Color</a>
    </div>

    <div class="footer">
        © 2024 Sonoma State University. All rights reserved.
    </div>
</div>

</body>
</html>
